PORT=5000
DATABASE_URL=postgresql://postgres:cruzazul@localhost:5432/postgres
SUPABASE_URL=https://klpqgnuhcricvrwcieqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHFnbnVoY3JpY3Zyd2NpZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTE3ODQsImV4cCI6MjA1MTg2Nzc4NH0.90jlfGfr74anxNYx5mMjwXOl_y2vDaTD8uJK1q6EN_U
JWT_SECRET=musictree_secret_key_123
SPOTIFY_CLIENT_ID=56c01ae69dbb4a1590b32d41b0982840
SPOTIFY_CLIENT_SECRET=9168f79c417e4e898b83c3fec8c4dd19